{
  "name": "webnotes",
  "version": "1.0.0",
  "description": "WebNotes — Programming Knowledge Hub",
  "author": "NotAryanSinha",
  "license": "MIT",
  "scripts": {
    "start": "npx --yes serve . -l 3000 --no-clipboard",
    "dev": "npx --yes serve . -l 3000",
    "open": "npx --yes serve . -l 3000 -o"
  },
  "engines": {
    "node": ">=14"
  }
}
